<!DOCTYPE html>
<html>

<head>

  <title>Company</title>

</head>
<style type="text/css">
  body {
    margin: 0px;
  }

  #header {
    width: 100%;
    height: 125px;
    background-color: black;
    color: pink;
  }

  #companyName {
    font-size: 6rem;
    padding-left: 10px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
    text-align: center;
  }

  a {
    color: white;
    font-size: 2rem;
    margin-right: 20px;
  }
</style>

<body>

  <div id="header">

    <span id="companyName" class="left">Company</span>

    <div class="right">
      <a href="http://www.company.com/">About Us</a>
    </div>

  </div>


</body>

</html>